# pip-service-data-dotnet

./: .dockerignore  .gitignore  CHANGELOG.md  Doxyfile  README.md  build.ps1  clean.ps1  component.json  docgen.ps1  pip-service-data-dotnet.sln  protogen.ps1  publish.ps1  run.ps1
docker/: Dockerfile  Dockerfile.build  Dockerfile.docs  Dockerfile.proto  Dockerfile.test  docker-compose.test.yml
docs/: annotated.html  class_entities_v1_1_1_entities-members.html  class_entities_v1_1_1_entities.html  class_entities_v1_1_1_entities_1_1_entities_base-members.html  class_entities_v1_1_1_entities_1_1_entities_base.html  class_entities_v1_1_1_entities_1_1_entities_client-members.html  class_entities_v1_1_1_entities_1_1_entities_client.html  class_entities_v1_1_1_entities_page-members.html  class_entities_v1_1_1_entities_page.html  class_entities_v1_1_1_entities_page_reply-members.html  class_entities_v1_1_1_entities_page_reply.html  class_entities_v1_1_1_entities_page_request-members.html  class_entities_v1_1_1_entities_page_request.html  class_entities_v1_1_1_entities_v1_reflection-members.html  class_entities_v1_1_1_entities_v1_reflection.html  class_entities_v1_1_1_entity-members.html  class_entities_v1_1_1_entity.html  class_entities_v1_1_1_entity_id_request-members.html  class_entities_v1_1_1_entity_id_request.html  class_entities_v1_1_1_entity_name_request-members.html  class_entities_v1_1_1_entity_name_request.html  class_entities_v1_1_1_entity_reply-members.html  class_entities_v1_1_1_entity_reply.html  class_entities_v1_1_1_entity_request-members.html  class_entities_v1_1_1_entity_request.html  class_entities_v1_1_1_error_description-members.html  class_entities_v1_1_1_error_description.html  class_entities_v1_1_1_paging_params-members.html  class_entities_v1_1_1_paging_params.html  class_pip_templates_service_data_1_1_build_1_1_entities_service_factory-members.html  class_pip_templates_service_data_1_1_build_1_1_entities_service_factory.html  class_pip_templates_service_data_1_1_conteiners_1_1_entities_process-members.html  (+72 more)
docs/search/: all_1.js  all_2.js  (+24 more)
process/: Program.cs  process.csproj
process/Properties/: launchSettings.json
src/: src.csproj
src/Containers/: EntitiesProcess.cs
src/Data/Version1/: EntityTypeV1.cs  EntityV1.cs  EntityV1Schema.cs  RandomEntityV1.cs
src/Logic/: EntitiesCommandSet.cs  EntitiesController.cs  IEntitiesController.cs
src/Persistence/: EntitiesFilePersistence.cs  EntitiesJsonMySqlPersistence.cs  EntitiesJsonPostgresPersistence.cs  EntitiesJsonSqlServerPersistence.cs  EntitiesMemoryPersistence.cs  EntitiesMongoDbPersistence.cs  EntitiesMySqlPersistence.cs  EntitiesPostgresPersistence.cs  EntitiesSqlServerPersistence.cs  IEntitiesPersistence.cs
src/Protos/: EntitiesV1.cs  EntitiesV1Grpc.cs  entities_v1.proto
src/Services/Version1/: EntitiesCommandableGrpcServiceV1.cs  EntitiesCommandableHttpServiceV1.cs  EntitiesGrpcConverterV1.cs  EntitiesGrpcServiceV1.cs  EntitiesRestServiceV1.cs
src/swagger/: entities_v1.yaml
test/: test.csproj
test/Logic/: EntitiesControllerTest.cs
test/Persistence/: EntitiesFilePersistenceTest.cs  EntitiesJsonMySqlPersistenceTest.cs  EntitiesJsonPostgresPersistenceTest.cs  EntitiesJsonSqlServerPersistenceTest.cs  EntitiesMemoryPersistenceTest.cs  EntitiesMongoDbPersistenceTest.cs  EntitiesMySqlPersistenceTest.cs  EntitiesPersistenceFixture.cs  EntitiesPostgresPersistenceTest.cs  EntitiesSqlServerPersistenceTest.cs
test/Services/Version1/: EntitiesCommandableGrpcServiceV1Test.cs  EntitiesCommandableHttpServiceV1.cs  EntitiesGrpcServiceV1Test.cs  EntitiesRestServiceV1Test.cs
(+2 files in other folders)
