<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PipTemplatesServiceData</AssemblyName>
    <RootNamespace>PipTemplatesServiceData</RootNamespace>
    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\entities_v1.yaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Swagger\entities_v1.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PipServices3.Commons" Version="3.2.0" />
    <PackageReference Include="PipServices3.Container" Version="3.1.2" />
    <PackageReference Include="PipServices3.Data" Version="3.3.1" />
    <PackageReference Include="PipServices3.DataDog" Version="3.1.0" />
    <PackageReference Include="PipServices3.ElasticSearch" Version="3.2.0" />
    <PackageReference Include="PipServices3.Grpc" Version="3.0.2" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.4.0" />
    <PackageReference Include="PipServices3.MySql" Version="3.1.4" />
    <PackageReference Include="PipServices3.Postgres" Version="3.3.3" />
    <PackageReference Include="PipServices3.Prometheus" Version="3.2.0" />
    <PackageReference Include="PipServices3.Rpc" Version="3.4.4" />
    <PackageReference Include="PipServices3.SqlServer" Version="3.1.0" />
    <PackageReference Include="PipServices3.Swagger" Version="3.1.0" />

    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\entities_v1.proto" Link="entities_v1.proto" OutputDir="Protos"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
